spring.r2dbc.url=${DB_URL:r2dbc:h2:file:///./transactiondb}
spring.r2dbc.username=${DB_USERNAME:sa}
spring.r2dbc.password=${DB_PASSWORD:}

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

server.port=8080