spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

server.port=8080

logging.level.com.fintech.transaction_service=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG